body {
  font-family: "Sofia Sans Condensed", sans-serif;
}
ul {
  text-decoration: none;
  list-style: none;
  text-decoration-style: none;
}
a {
  font-family: "Sofia Sans Condensed", sans-serif;
  text-decoration: none;
  list-style: none;
  font-style: normal;
  target: blank;
}
h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

.cc {
  min-width: 100%;
  background-image: linear-gradient(to right, rgba(1, 1, 1, 0.333), white),
    url("../images/cover2.jpg");

  background-size: cover;
  position: static;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}
.contacts {
  width: 100%;

  background-image: linear-gradient(to right, rgba(1, 1, 1, 0.333), white),
    url("../images/che.jpg.jpg");
  /* url("../images/che.jpg.jpg"); */
  background-size: cover;
  position: static;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}
.feedb-bg {
  width: 100%;

  background-image: linear-gradient(to right, rgba(1, 1, 1, 0.333), white),
    url("../images/feedback.jpg");
  /* url("../images/che.jpg.jpg"); */
  background-size: cover;
  position: static;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}
/* ------------------                HEADER             -------------------- */
.header {
  width: 100%;
  z-index: 99;
}

.container {
  width: 1150px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;

  max-height: 80px;
  background-color: gold;
  z-index: 15;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  margin-bottom: 100px;
}
.header-nav {
  display: flex;
  padding: 0;
  margin: 0;
}
.header-logo {
  font-family: "Tilt Neon";
  text-align: center;
  font-size: 25px;
  align-self: center;
  background-color: darkorange;
  color: yellow;
  /* -webkit-text-stroke: 1px black; */
  padding: 10px 20px;
  margin: 7px;
  border-radius: 10px;
  border: 4px solid white;
}

.header-ul {
  display: flex;
  align-items: center;
  gap: 33px;
}
.header-item {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-size: 20px;
  color: #000;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item.active::after {
  content: "";
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0%;
  bottom: 42px;
}
.header-ul > .header-item.active:active {
  color: #fff;
}
.active {
  color: #fff;
}
.address {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 20px;

  color: #000;
  margin: 22 10 22 50px;
  /* border: 1px solid red; */
}
.address-mail,
.address-tel {
  font-family: "Tilt Neon";
  font-size: 16px;
  color: white;
}
.header-item:is(:hover, :focus),
.address-mail:is(:hover, :focus),
.address-tel:is(:hover, :focus) {
  color: rgb(113, 96, 173);
}

/* ---------------------Products ---------------------------*/
.global-container {
  display: flex;
  flex-direction: column;
  border: 1px solid red;
}
.portfolio-title {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-weight: 900;
  font-size: 27px;
  display: block;
  margin: 100px auto 30px;
  padding: 0 auto 0;
  align-self: center;
}
.button-item {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  align-self: center;
  align-items: center;
  padding: 8px 16px;

  border-radius: 5px;
  border: 1px solid yellow;
  color: grey;
  background: yellow;
  cursor: pointer;
}
.button-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
  margin: 0px auto 50px;
}
.button-list .button-item:hover,
.button-list .button-item:focus {
  color: white;
  background-color: orange;
  border: 1px solid red;
  box-shadow: 0px 0px 8px 1px white;
}

.portfolio-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px 24px;
  margin: 0px auto 150px;
  padding: 0;

  border: 1px solid yellow;
}
.portfolio-item {
  border: 1px solid #e7e9fc;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  width: 250;
  border-radius: 6px;
  background-color: blanchedalmond;
}

.portfolio-item:nth-child(3n + 3) {
  margin-right: 0px;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-subtitle {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-weight: 900;
  font-size: 27px;
  line-height: 1.2;
  /* identical to box height, or 120% */
  letter-spacing: 0.02em;
  color: black;
  padding: 0;
  margin: 28px auto 0.5rem 16px;
}
.portfolio-desc {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-size: 19px;
  color: grey;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* SLATE */
  padding: 0;
  margin: 0px auto 28px 16px;
}
.ch-point-prev {
  padding: 0px;
  margin: -9px -3px;
}
.ch-point-next {
  padding: 0px;
  margin: -9px -3px;
  transform: scaleX(-1);
}
/* ----------------------------footer---------------------- */
.footer {
  background-image: linear-gradient(to right, gold, rgb(252, 225, 77));
  width: 100%;
  padding: 50px 0px 50px 0px;
  margin: 0;
}
.footer-container {
  display: flex;
  margin: 0 auto 0;
}
.footer-main {
  display: flex;
  flex-direction: column;

  padding: 0 auto 0 0;
  margin: 0px auto 0px 20px;
}

.footer-logo {
  font-family: "Tilt Neon";
  font-weight: 800;
  font-size: 20px;
  line-height: calc (21 / 18);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}
.ua-icon {
  border: 1px solid rgb(101, 101, 236);
  margin-bottom: -1px;
  margin-left: 5px;
}
.footer-desc {
  font-family: "Tilt Neon";
  font-size: 16px;
  line-height: 1.5;

  /* or 150% */
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin: 8 auto 0 0;
  max-width: 264px;
}

/* -------------------------social-links--------------------------- */
.social-desc {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-weight: 800;
  font-size: 15px;
  color: rgb(77, 22, 139);
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: right;
  display: block;
}

.social-instagram {
  /* 
  background-position: center;
  background-repeat: no-repeat; */
}

.store-social-list {
  display: flex;
  gap: 10px;
  margin: 0;
  /* border: 3px red solid; */
  padding: 0;
}
.store-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(224, 193, 17);
  transition: background-color 0.3s linear;
}
.store-social-item {
  width: 50;
  height: 50;
  transition: color 0.3s linear;
}
.store-social-link:hover,
.store-social-link:focus,
.store-social-item:hover,
.store-social-item:focus {
  border-radius: 50%;
  background-color: rgb(243, 220, 88);
}
.social-icon:hover,
.social-icon:focus {
  fill: rgb(2, 2, 71);
}

.aboutus-desc {
  width: 800;
  font-family: "Sofia Sans Condensed", sans-serif;
  font-size: 22px;
  color: black;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 600;
  margin: 0 10 0 0;
}
.img-about {
  display: block;
  margin: 50 50 0 100;
  border-radius: 10px;
}
.aboutus-sec {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 600;
}
/* CONTACTS ------------------------------------ */
.contacts-sec {
  display: block;
  text-align: center;
  align-items: center;
  max-height: 296;
  font-family: "Sofia Sans Condensed", sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: black;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 700;
  margin: 180 auto 50;
}
.contacts-desc {
  padding: 0;
  margin: 0;
}

/* STORIES--------------------------------------------------------- */

.stories-list {
  display: flex;
  justify-content: flex-start;
  gap: 20;
  padding: 20;
  margin: 70px 0px;
}
.stories-item {
  display: flex;
  flex-direction: row;
  /* border: 3px solid red; */
  max-width: 600;
  margin: 20;
  padding: 0;
}
.stories-img {
  margin: 0;
  padding: 0;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
  border-bottom: 1px solid orange;
}

.stories-link {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-size: 25px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: bold;
  color: black;
  padding: 0;
  margin: auto;
  transition: color 0.35s linear;
}
.stories-link:is(:hover, :focus) {
  color: rgb(32, 5, 151);
}

.stories-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 24px;
  margin: 100px auto 150px;
  padding: 0;
  border: 1px solid yellow;
}
.stories-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 252;
  border-radius: 10px;
}

.stories-item:nth-child(4n + 4) {
  margin-right: 0px;
}
.stories-item:nth-last-child(-n + 4) {
  margin-bottom: 0px;
}
/* -----------------------------------------------cheese sections */
.cheese-item {
  display: flex;
  margin: 50px 55px 50px;
}
.button-list-ci {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;
  margin: 110px auto 0px;
}
.button-guide {
  background-color: rgb(255, 255, 255);
  z-index: -5;
  opacity: 0.7;
}
.cheese-img {
  width: 400px;
  height: 400px;
  border: 4px solid rgb(238, 136, 48);
  border-radius: 33px;
  border-bottom-right-radius: 0px;
  transition-property: transform;
  transition-duration: 200ms;
  transition-timing-function: linear;
  transition-delay: 700ms;
}
.cheese-img:hover {
  transform: scale(1.23);
}

.cheese-box {
  display: flex;

  flex-direction: column;
  gap: 7px;
  flex-wrap: wrap;
  margin: 0px auto 0px 55px;
  /* border: 1px solid sandybrown; */
}
.cheese-subtitle {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-size: 33px;
  font-weight: bold;
  color: black;
  line-height: 1.5;
  margin: 0px;
  padding: 0px;
  /* border: 1px solid red; */
}
.cheese-sort {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(112, 94, 15);
  line-height: 1;
  text-align: left;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}
.list-of-signs {
  border: 1.5px solid rgb(218, 181, 18);
  max-width: 450px;
  font-size: 16px;
  font-weight: 600;

  padding: 0px;
}
.ch-signs {
  display: block;
  border: 1px solid rgb(218, 181, 18);
  padding: 5px 10px;
}
.cheese-desc {
  font-family: "Sofia Sans Condensed", sans-serif;
  text-align: justify;
  font-size: 20px;
  font-weight: bold;
  color: rgb(87, 42, 42);
  line-height: 1.5;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

.price-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 3px;
  margin-top: 20px;
}
.price {
  width: 90px;
  border: 1px solid rgb(255, 145, 0);
  text-align: center;
  font-family: "Sofia Sans Condensed", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: black;
  line-height: 1.5;
  margin: 0;
  padding: 8px 20px;
}
.button-buy {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-weight: 900;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  align-self: center;
  align-items: center;
  padding: 12px 84px;
  margin: 10px 0px 10px auto;
  border-radius: 5px;
  border: 1px solid rgb(98, 0, 255);
  color: yellow;
  background: blue;
  cursor: pointer;
}

.button-buy:hover,
.button-buy:focus {
  color: white;
  background-color: orange;
  border: 1px solid rgb(255, 208, 0);

  box-shadow: 0px 0px 8px 1px white;
}
.button-random {
  font-size: 25px;
  background-color: gold;
  color: rgb(2, 2, 71);
  padding: 20 60;
  border: none;
  border-radius: 5px;
  margin: 10px auto 70px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background-color 0.35s linear;
}
.button-random::before {
  content: "";
  width: 48px;
  height: 48px;

  display: inline-block;
  position: absolute;
  top: 9;
  left: 8;
  transform: translateY(-155%);
  background-image: url("../images/png-chesse.png");
  background-position: center;
  background-size: cover;
  transition: transform 0.3s linear;
}
.button-random:hover::before {
  transform: translateY(0);
  opacity: 1;
}
.button-random:hover {
  background-color: yellow;
  color: rgb(4, 4, 102);
}
.feedback-desc {
  font-size: 24;
  margin-top: 200;
  height: 333px;
  text-align: center;
}
